# commonjong

./: .gitignore  .travis.yml  LICENSE  README.md  build.xml  pom.xml
.github/workflows/: maven-ci.yml
src/com/monsieurmahjong/commonjong/api/: ShantenCalculation.java
src/com/monsieurmahjong/commonjong/game/: Hand.java  Player.java  Seat.java  Tile.java  Tileset.java
src/com/monsieurmahjong/commonjong/game/discard/: DiscardStrategy.java  IndexBasedDiscardStrategy.java  RightMostDiscardStrategy.java
src/com/monsieurmahjong/commonjong/game/locale/: TileLabels_fr.java
src/com/monsieurmahjong/commonjong/game/mahjong/: MahjongGame.java  MahjongPlayer.java  MahjongShantenCounter.java  MahjongTileKind.java  MahjongTileOrderingComparator.java  MahjongTileset.java  MahjongWinCondition.java  WinningShapes.java
src/com/monsieurmahjong/commonjong/game/players/: Player.java
src/com/monsieurmahjong/commonjong/game/statelog/: GameStateLog.java
src/com/monsieurmahjong/commonjong/rules/generic/: MahjongShantenCounter.java  MahjongTileKind.java  MahjongTileKindComparator.java  MahjongTileOrderingComparator.java  NewMahjongShantenCounter.java  OldMahjongShantenCounter.java  RuleSet.java  Scoring.java  TileConverter.java  TileFamily.java  WaitShapeEngine.java  WinningShapes.java
src/com/monsieurmahjong/commonjong/rules/generic/utils/: TileGroupUtils.java  TileKindUtils.java  WaitShapeUtils.java
src/com/monsieurmahjong/commonjong/rules/generic/waits/: HandConfigurationParser.java  TileGroup.java  TileGroupKindComparator.java  TileGroupLengthComparator.java  TileParser.java  WaitShapeEngine.java
src/com/monsieurmahjong/commonjong/rules/riichi/: RiichiStandardRuleSet.java  RiichiTileset.java  RiichiWinningShapes.java
src/com/monsieurmahjong/commonjong/rules/riichi/minipoints/: BaseMinipoints.java  DragonPair.java  ExclusiveGroups.java  Fu.java  OpenPinfu.java  SeatWindPair.java  TableWindPair.java  TsumoFu.java  WaitFu.java
src/com/monsieurmahjong/commonjong/rules/riichi/scoring/: RiichiScoring.java  ScoringTier.java
src/com/monsieurmahjong/commonjong/rules/riichi/yakus/: Chinroutou.java  HandBasedYaku.java  Honroutou.java  Tanyao.java  Tsuuiisou.java  Yaku.java
src/com/monsieurmahjong/commonjong/start/: MahjongMain.java
src/com/monsieurmahjong/commonjong/ui/locale/: TileLabels_fr.java
src/com/monsieurmahjong/commonjong/utils/: GroupBasedWinConditionTestCase.java  MathUtils.java  NameGenerator.java  StringUtils.java  WinConditionClassGenerator.java
src/game/: Player.java  Tile.java  Tileset.java
src/game/locale/: TileLabels_fr.java
src/game/mahjong/: MahjongGame.java  MahjongPlayer.java  MahjongTileKind.java  MahjongTileOrderingComparator.java  MahjongTileset.java  MahjongWinCondition.java
src/main/java/: module-info.java
src/main/java/com/monsieurmahjong/commonjong/api/: MahjongGameOrchestrator.java  ShantenCalculation.java
src/main/java/com/monsieurmahjong/commonjong/game/: Hand.java  Seat.java  Tile.java  Tileset.java
src/main/java/com/monsieurmahjong/commonjong/start/: MahjongMain.java
src/main/java/com/monsieurmahjong/commonjong/utils/: GroupBasedWinConditionTestCase.java  MathUtils.java  NameGenerator.java  NestedLoop.java  Pair.java  Permutations.java  StringUtils.java  WinConditionClassGenerator.java
src/start/: MahjongMain.java
src/test/java/com/monsieurmahjong/commonjong/api/: MahjongGameOrchestratorTest.java  ShantenCalculationTest.java
src/test/java/com/monsieurmahjong/commonjong/game/: HandTest.java  SeatTest.java
src/test/java/com/monsieurmahjong/commonjong/utils/: StringUtilsTest.java  WinConditionClassGeneratorTest.java
src/utils/: NameGenerator.java
tests/com/monsieurmahjong/commonjong/api/: ShantenCalculationTest.java
tests/com/monsieurmahjong/commonjong/game/: HandTest.java
tests/com/monsieurmahjong/commonjong/game/discard/: IndexBasedDiscardStrategyTest.java  RightMostDiscardStrategyTest.java
tests/com/monsieurmahjong/commonjong/game/mahjong/: MahjongGameTest.java
tests/com/monsieurmahjong/commonjong/rules/generic/: MahjongShantenCounterTest.java  MahjongTileKindTest.java  NewMahjongShantenCounterTest.java  WaitShapeEngineTest.java
tests/com/monsieurmahjong/commonjong/rules/generic/utils/: TileGroupUtilsTest.java  TileKindUtilsTest.java  WaitShapeUtilsTest.java
tests/com/monsieurmahjong/commonjong/rules/generic/waits/: HandConfigurationParserTest.java  TileGroupKindComparatorTest.java  TileGroupTest.java  (+3 more)
tests/com/monsieurmahjong/commonjong/rules/riichi/: RiichiWinningShapesTest.java
tests/com/monsieurmahjong/commonjong/utils/: StringUtilsTest.java  WinConditionClassGeneratorTest.java
tests/tests/: MahjongPlayerTest.java  MahjongWinConditionTest.java
(+269 files in other folders)
